<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MultiShop</title>
    <link href="Contents/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!--jquery first, bootstrap later-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="Contents/js/bootstrap.js"></script>
    
    <link href="Contents/css/bootstrap.min.css" rel="stylesheet">
    <link href="Contents/css/nn-style.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<header class="nn-header">
    	<div class=" col-sm-3 col-md-3 nn-text-align-center">
        	<img src="Contents/img/logo.png" class="img-responsive" />
        </div><!--end logo-->
        <div class="col-md-6 col-sm-6 ">
        	<form class="navbar-form navbar-left" role="search">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" placeholder="search" />
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </form>
        </div><!--end search box-->
         <div class="nn-cart-box col-sm-3 col-md-3 ">
            <div class="nn-top-cart-wrapper ">
                <div class="nn-top-cart-contain">
                    <div class="nn-block-cart">
                        <div class="nn-top-cart-title">
                        	<span class="glyphicon glyphicon-shopping-cart"></span>
                            <a href="http://www.plazathemes.com/demo/ma_enzo/index.php/checkout/cart/">
                            0 item<i class="caret"></i></span>
                            <br /><span class="price"><strong>$0.00</strong></span></span></a>
                        </div>
                        <div class="nn-top-cart-content" style="overflow: hidden; display: none;">
                             <p class="empty">You have no items in your shopping cart.</p>
                             <div class="top-subtotal">Subtotal: <span class="price">$0.00</span></div>
                        </div>
                       
                     
                    </div>
                </div>
            </div>
        </div><!--end cart box-->
    </header>
    
    <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse" >
                           <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home "></span></a>
                    </div>


                    <div class="navbar-collapse collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">

                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                             <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>

                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">New in Stores</li>
                                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                        <h4><small>Summer dress floral prints</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                        <h4><small>Gold sandals with shiny touch</small></h4>
                                                        <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                        <h4><small>Denin jacket stamped</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                </div><!-- End Carousel Inner -->
                                            </div><!-- /.carousel -->
                                            <li class="divider"></li>
                                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Dresses</li>
                                            <li><a href="#">Unique Features</a></li>
                                            <li><a href="#">Image Responsive</a></li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Newsletter Form</a></li>
                                            <li><a href="#">Four columns</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Tops</li>
                                            <li><a href="#">Good Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Jackets</li>
                                            <li><a href="#">Easy to customize</a></li>
                                            <li><a href="#">Glyphicons</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Pants</li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons & Default</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Default Navbar</a></li>
                                            <li><a href="#">Lovely Fonts</a></li>
                                            <li><a href="#">Responsive Dropdown </a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Newsletter</li>
                                            <form class="form" role="form">
                                                <div class="form-group">
                                                    <label class="sr-only" for="email">Email address</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                                </div>
                                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </form>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>

                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">New in Stores</li>
                                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                        <h4><small>Summer dress floral prints</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                        <h4><small>Gold sandals with shiny touch</small></h4>
                                                        <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                        <h4><small>Denin jacket stamped</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                </div><!-- End Carousel Inner -->
                                            </div><!-- /.carousel -->
                                            <li class="divider"></li>
                                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Dresses</li>
                                            <li><a href="#">Unique Features</a></li>
                                            <li><a href="#">Image Responsive</a></li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Newsletter Form</a></li>
                                            <li><a href="#">Four columns</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Tops</li>
                                            <li><a href="#">Good Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Jackets</li>
                                            <li><a href="#">Easy to customize</a></li>
                                            <li><a href="#">Glyphicons</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Pants</li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons & Default</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Default Navbar</a></li>
                                            <li><a href="#">Lovely Fonts</a></li>
                                            <li><a href="#">Responsive Dropdown </a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Newsletter</li>
                                            <form class="form" role="form">
                                                <div class="form-group">
                                                    <label class="sr-only" for="email">Email address</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                                </div>
                                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </form>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            
                            
                           
                           
                            <li class="dropdown">
                       			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           Tài khoản <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    @if (!Request.IsAuthenticated) { 
                                        <li><a href="/Account/Login">Đăng nhập</a></li>
                                        <li><a href="/Account/Forgot">Quên mật khẩu</a></li>
                                        <li><a href="/Account/Register">Đăng ký thành viên</a></li>
                                    }
                                    else { 
                                        <li><a href="/Account/LogOff">Đăng xuất</a></li>
                                        <li><a href="/Account/Manage">Đổi mật khẩu</a></li>
                                        <li><a href="/Account/Edit">Cập nhật hồ sơ</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/Order/List">Đơn hàng</a></li>
                                        <li><a href="/Order/Products">Hàng đã mua</a></li>
                                    }
                                </ul>
                   			 </li>
                            
                        </ul>
                        

                    </div>
                </div><!--end navigation-->
                <div class="container row">
                	<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                    	<div class="nn-block">
                    	<div class="nn-megamenu-sidebar-title"><i class="glyphicon glyphicon-list"></i><h2>categories</h2></div>
                        
                        <div class="nn-megamenu-sidebar">
                            <ul>
                                <li>
                                    <a href="" >
                                        <span class="col-md-3"><img src="Contents/img/icons/icon-camera.png" class="img-responsive" /></span>
                                        <span class="col-md-9"><h5><strong>Camera</strong></h5></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                                                <div class="nn-megamenu-sidebar">
                            <ul>
                                <li>
                                    <a href="" >
                                        <span class="col-md-3"><img src="Contents/img/icons/icon-camera.png" class="img-responsive" /></span>
                                        <span class="col-md-9"><h5><strong>Camera</strong></h5></span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="nn-megamenu-sidebar">
                            <ul>
                                <li>
                                    <a href="" >
                                        <span class="col-md-3"><img src="Contents/img/icons/icon-camera.png" class="img-responsive" /></span>
                                        <span class="col-md-9"><h5><strong>Camera</strong></h5></span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                       </div><!--end block category-->
                       <div class="nn-block">
                       		<div class="nn-megamenu-sidebar-title"><i class="glyphicon glyphicon-tags"></i><h2>Sale off</h2></div>
                            <div class="nn-product-box">
                            <a  href="/Product/Detail/@p.Id">
                                <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                            </a>
                            <div class="nn-product-box-descriptions">
                                <h3 class="nn-product-box-name">
                                	<a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                </h3>
                                <div class="nn-product-box-price ">
                                	<span class="">$1000.0</span>
                                </div>
                                <div class="nn-product-box-actions">
                                	<button type="button" class="btn btn-default">
                                    	<span class="nn-color-white">Add to Cart</span>
                                    </button> 
                                    
                                </div>
                            </div>
                        </div>
                       </div><!--end block sale off-->
                       
                       <div class="nn-block">
                       		<div class="nn-megamenu-sidebar-title"><i class="glyphicon glyphicon-tags"></i><h2>Best sellers</h2></div>
                            <div class="nn-block-product">
                               <ul>
                            	<li>
                                	<div class="nn-block-product-sidebar">
                                        <div class="nn-block-product-sidebar-img col-md-5">
                                             <a  href="/Product/Detail/@p.Id">
                                                <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                            </a>
                                        </div>
                                        <div class="nn-block-product-sidebar-details col-md-7">
                                            <h3 class="nn-block-product-sidebar-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-block-product-sidebar-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                        </div>
                                    </div>			
                                </li>
                                <li>
                                	<div class="nn-block-product-sidebar">
                                        <div class="nn-block-product-sidebar-img col-md-5">
                                             <a  href="/Product/Detail/@p.Id">
                                                <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                            </a>
                                        </div>
                                        <div class="nn-block-product-sidebar-details col-md-7">
                                            <h3 class="nn-block-product-sidebar-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-block-product-sidebar-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                        </div>
                                    </div>			
                                </li>
                                <li>
                                	<div class="nn-block-product-sidebar">
                                        <div class="nn-block-product-sidebar-img col-md-5">
                                             <a  href="/Product/Detail/@p.Id">
                                                <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                            </a>
                                        </div>
                                        <div class="nn-block-product-sidebar-details col-md-7">
                                            <h3 class="nn-block-product-sidebar-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-block-product-sidebar-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                        </div>
                                    </div>			
                                </li>
                            </ul>
                            </div> 	
                       </div><!--end block best seller-->
                       <div class="nn-block">
                       		<img class="img-responsive" src="Contents/img/banner-camera.jpg"/>
                       </div>
                    </div><!--end left-sidebar-->
                    <div  class="col-md-9 col-sm-9 col-lg-9 col-xs-12">
                    	<div class="nn-home-banner">
                        	<img src="Contents/img/banner/home-banner03.jpg" class="img-responsive"/>
                        </div><!--end home banner-->
                       
                      	<div class="nn-block-margin-top30px">
                            <div class="nn-cat-title">
                                <p><i class="glyphicon glyphicon-tag"></i>
                                <h2>camera</h2>
                                </p>
                            </div>
                            <div>
                            	<div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                 <div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                       <div class="nn-block-margin-top30px">
                            <div class="nn-cat-title">
                                <p><i class="glyphicon glyphicon-tag"></i>
                                <h2>camera</h2>
                                </p>
                            </div>
                            <div>
                            	<div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                 <div class="col-md-3">
                                    <div class="nn-product-box">
                                        <a  href="/Product/Detail/@p.Id">
                                            <img class="img-responsive" src="Contents/img/products/1001.jpg" />
                                        </a>
                                        <div class="nn-product-box-descriptions">
                                            <h3 class="nn-product-box-name">
                                                <a href="http://newsmartwave.net/magento/legenda/index.php/fashion-jacket-386.html" title="Fashion Jacket">Fashion Jacket</a>
                                            </h3>
                                            <div class="nn-product-box-price ">
                                                <span class="">$1000.0</span>
                                            </div>
                                            <div class="nn-product-box-actions">
                                                <button type="button" class="btn btn-default blue">
                                                    <span>Add to Cart</span>
                                                </button> 
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="ma-footer-static">
	<div class="container">
		<div class="footer-static">
			<div class="row">
				<div class="f-col f-col-3 col-sm-6 col-md-4 col-sms-6 col-smb-12">
<div class="img-logo"><a href="#"><img src="http://www.plazathemes.com/demo/ma_enzo/media/wysiwyg/logo.png" alt=""></a></div>
<div class="footer-static-content ">
<h3>This is Photoshop's version  of Lorem
Ipsum. </h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit...</p>
</div>
</div>
<div class="f-col f-col-4 col-sm-6 col-md-2 col-sms-6 col-smb-12">
<div class="footer-static-title">
<h3>OUR SERVICES</h3>
</div>
<div class="footer-static-content">
<ul>
<li class="first"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/about-magento-demo-store">About us</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/contacts">Order History</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/privacy-policy-cookie-restriction-mode">Returns</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/customer-service">Custom Service</a></li>
<li class="last"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/catalogsearch/term/popular">Terms &amp; Condition</a></li>
</ul>
</div>
</div>
<div class="f-col f-col-5 col-sm-6 col-md-2 col-sms-6 col-smb-12">
<div class="footer-static-title">
<h3>our support</h3>
</div>
<div class="footer-static-content ">
<ul>
<li class="first"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/catalog/seo_sitemap/category">Sitemap</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/customer/account/index">Your Account</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/catalogsearch/advanced">Advanced Search</a></li>
<li class="last"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/contacts">Contact Us</a></li>
</ul>
</div>
</div>
<div class="f-col f-col-6 col-sm-6 col-md-2 col-sms-6 col-smb-12">
<div class="footer-static-title">
<h3>MY ACCOUNT</h3>
</div>
<div class="footer-static-content">
<ul>
<li class="first"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/customer/account/index">My Account</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/contacts">Order History</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/contacts">Returns</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/contacts">Specials</a></li>
<li class="last"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/catalog/seo_sitemap/category">Site Map</a></li>
</ul>
</div>
</div>
<div class="f-col f-col-7 col-sm-6 col-md-2 col-sms-6 col-smb-12">
<div class="footer-static-title">
<h3>information</h3>
</div>
<div class="footer-static-content">
<ul>
<li class="first"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/about-magento-demo-store">About us</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/contacts">Delivery Information</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/customer-service">Custom Service</a></li>
<li class="last"><a href="http://www.plazathemes.com/demo/ma_enzo/index.php/catalogsearch/term/popular">Terms &amp; Condition</a></li>
</ul>
</div>
</div>			</div>
		</div>	
	</div>	
</div>
</div>

</body>
</html>
